{
  "name": "lambda-engine",
  "version": "1.0.4",
  "description": "A simple AWS ALB/Lambda target group engine",
  "main": "app.js",
  "bin": {
    "lambda-engine": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frédéric Germain",
  "license": "GPLv3",
  "keywords": ["AWS", "Lambda", "simulator", "dev", "testing"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/fredericgermain/lambda-engine.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
